<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cavendish Petroleum Nigerian Limited</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="top-bar">
            <img src="images/logo.png" alt="Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="company.html">Company</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="contact">
                <span class="icon">💬</span>
                <div>
                    <p>Have any questions?</p>
                    <a href="tel:+23414467480">Call: +234 1 264 7069</a>
                </div>
            </div>
        </div>
    </header>

    <section class="hero">
        <img src="images/bg.jpg" alt="Background Image" class="hero-bg">
        <div class="overlay">
            <h1>CAVENDISH PETROLEUM <br> NIGERIAN LIMITED</h1>
            <a href="#" class="btn">LEARN MORE ABOUT MWOG →</a>
        </div>
    </section>

    <!-- Second block -->

    <section class="bbb-experience-section">
        <div class="bbb-container">
          <div class="bbb-left">
            <h5 class="bbb-subtitle">20+ YEARS OF EXPERIENCE</h5>
            <h2 class="bbb-title">Over 20 Years Providing Exploration &<br> Production Services</h2>
            <p class="bbb-paragraph">
              In 2003, Cavendish Petroleum Oil & Gas Company Limited was awarded 70% interest in Umusadege Field located in PML 22 (formerly OML 56) which is situated in the northern area of Delta State, Nigeria. Cavendish Petroleum is the operator of the field while SunTrust Atlantic Energies (formerly SunTrust Oil Company Nigeria Limited) its Joint Venture Partner holds a 30% interest which is jointly held by Mart Umusadege Resources Nigeria Limited (MURNL), the Risk Service Provider to the Joint Venture. In 2005, Cavendish Petroleum Oil & Gas Company Limited commenced its upstream activities.
            </p>
          </div>
          <div class="bbb-cards">
            <div class="bbb-card">
              <img src="images/facility.jpg" alt="Facilities">
              <div class="bbb-card-content">
                <h5>Our Facilities</h5>
                <p>State-of-the-art facilities</p>
              </div>
            </div>
            <div class="bbb-card">
              <img src="images/people.png" alt="People">
              <div class="bbb-card-content">
                <h5>Our People</h5>
                <p>Our greatest asset</p>
              </div>
            </div>
            <div class="bbb-card">
              <img src="images/stakeholders.jpg" alt="Stakeholders">
              <div class="bbb-card-content">
                <h5>Our Stakeholders</h5>
                <p>Our commitment to community</p>
              </div>
            </div>
          </div>
          <p class="bbb-footer-text">
            We explore and develop hydrocarbon in a safe, environmentally friendly and cost-efficient manner. 
            <!-- <a href="#">Explore our company</a> -->
          </p>
        </div>
      </section>

      
      <!-- Third block  -->

      <section class="ccc-facilities-section">
        <div class="ccc-container">
          <p class="ccc-subtitle">OUR FACILITIES</p>
          <h2 class="ccc-title">Cavendish Petroleum Facilities</h2>
      
          <div class="ccc-cards">
            <div class="ccc-card">
              <img src="images/cpf.jpg" alt="Central Processing Facility">
              <p class="ccc-card-title">Central Processing Facility</p>
            </div>
            <div class="ccc-card">
              <img src="images/ggf.jpg" alt="Group Gathering Facility">
              <p class="ccc-card-title">Group Gathering Facility</p>
            </div>
            <div class="ccc-card">
              <img src="images/tankfarm.jpg" alt="Tank Farm">
              <p class="ccc-card-title">Tank Farm</p>
            </div>
          </div>
      
          <p class="ccc-footer-link">
            <!-- <a href="#">Learn more about our facilities</a> -->
          </p>
        </div>
      </section>

      <!-- forth block -->

      <section class="affiliate-section-ddd">
        <h2 class="affiliate-title-ddd">Our Affiliate Companies</h2>
        <div class="affiliate-container-ddd">
          
          <div class="affiliate-card-ddd">
            <img src="images/umugini.jpg" alt="Umugini Logo" class="affiliate-logo-ddd" />
            <p class="affiliate-text-ddd">
              Umugini Pipeline Infrastructure Ltd (UPIL) is an indigenous Oil and Gas company formed as a Special Purpose Vehicle (SPV) between Cavendish Petroleum Hydrocarbon Pipeline Company (MPCL) and Energia JV (Energia) in 2011 to take advantage of opportunities in the oil and gas production around the OML 56 area.
            </p>
          </div>
    
          <div class="affiliate-card-ddd">
            <img src="images/mart.jpg" alt="Mart Logo" class="affiliate-logo-ddd" />
            <p class="affiliate-text-ddd">
              Mart Umusadege Resources Nigeria Limited (MURNL) is an oil and gas company committed to building substantial shareholder value through effective deployment of technical and financial resources to oil and gas fields. Mart’s core strategic asset is the Umusadege field developed in partnership with Cavendish Petroleum Oil and Gas (Operator) and Sun Trust Oil under a Risk Service Agreement.
            </p>
          </div>
    
          <div class="affiliate-card-ddd">
            <img src="images/mggl.png" alt="MGCL Logo" class="affiliate-logo-ddd" />
            <p class="affiliate-text-ddd">
              MidSun is the Midstream and Downstream Special Purpose Vehicle (SPV) and subsidiary of Cavendish Petroleum JV, incorporated in November 2015. MidSun currently manages and operates a Group Gathering Facility (“GGF”) used to inject stabilized crude from the Umusadege field and other nearby marginal fields into the evacuation pipelines.
            </p>
          </div>
    
        </div>
      </section>

      <!-- fith block -->

      <section class="local-section-ddd">
        <div class="local-header-ddd">
          <div>
            <p class="local-subtitle-ddd">100% Local Workforce</p>
            <h2 class="local-title-ddd">Local company with a global mindset</h2>
          </div>
          <p class="local-desc-ddd">
            We implement best-practices for attracting, retaining, training, and motivating high-performers. 
            Our employees are involved in all vital facets of our operations, from strategy design to day-to-day execution.
          </p>
        </div>
    
        <div class="local-values-container-ddd">
          <div class="value-item-ddd">
            <img src="images/teamwork.jpg" alt="Teamwork" />
            <p class="value-title-ddd">TEAMWORK</p>
          </div>
          <div class="value-item-ddd">
            <img src="images/value_creation.jpg" alt="Value Creation" />
            <p class="value-title-ddd">VALUE CREATION</p>
          </div>
          <div class="value-item-ddd">
            <img src="images/accountability.jpg" alt="Accountability" />
            <p class="value-title-ddd">ACCOUNTABILITY</p>
          </div>
          <div class="value-item-ddd">
            <img src="images/integrity.jpg" alt="Integrity" />
            <p class="value-title-ddd">INTEGRITY</p>
          </div>
          <div class="value-item-ddd">
            <img src="images/respect.jpg" alt="Respect" />
            <p class="value-title-ddd">RESPECT</p>
          </div>
        </div>
      </section>

      <!-- Other block -->

      <section class="core-values-section-fff">
        <div class="core-values-container-fff">
          <div class="value-box-fff">
            <i class="icon-teamwork">🏳️</i>
            <p class="value-title-fff">TEAMWORK</p>
            <p class="value-text-fff">We work together towards a common goal to achieve even more.</p>
          </div>
      
          <div class="value-box-fff">
            <i class="icon-accountability">👥</i>
            <p class="value-title-fff">ACCOUNTABILITY</p>
            <p class="value-text-fff">We perform our tasks to our highest ability and accept responsibility for all our actions and results.</p>
          </div>
      
          <div class="value-box-fff">
            <i class="icon-integrity">🌟</i>
            <p class="value-title-fff">INTEGRITY</p>
            <p class="value-text-fff">We practice high ethical standards and honour our commitments.</p>
          </div>
      
          <div class="value-box-fff">
            <i class="icon-respect">🌟</i>
            <p class="value-title-fff">RESPECT</p>
            <p class="value-text-fff">We treat all individuals, institutions, our workforce and our host communities with the highest regard and consideration. We honour the rights of all.</p>
          </div>
      
          <div class="value-box-fff">
            <i class="icon-value-creation">🧑‍💼</i>
            <p class="value-title-fff">VALUE CREATION</p>
            <p class="value-text-fff">We create a sustainable financial performance for our shareholders, we maintain the environment and support the government through our contribution to a viable economy. We develop our host communities and cultivate a knowledgeable and motivated workforce.</p>
          </div>
        </div>
      </section>

      
      <!-- Another blockk -->

      <div class="ggg-stats-container">
        <div class="ggg-stat">
          <div class="ggg-stat-number">36</div>
          <div class="ggg-stat-line"></div>
          <div class="ggg-stat-label">Years in operation</div>
        </div>
        <div class="ggg-stat">
          <div class="ggg-stat-number">375+</div>
          <div class="ggg-stat-line"></div>
          <div class="ggg-stat-label">Employees</div>
        </div>
        <div class="ggg-stat">
          <div class="ggg-stat-number">5</div>
          <div class="ggg-stat-line"></div>
          <div class="ggg-stat-label">States</div>
        </div>
      </div>

      
      <!-- Contact block -->

      <div class="hhh-contact-section">
        <div class="hhh-overlay">
          <div class="hhh-content">
            <p class="hhh-subtitle">Get in Touch</p>
            <h2 class="hhh-title">Need more information?</h2>
            <p class="hhh-description">
              Contact us through the most convenient channel and we can help with any information you may need.
            </p>
            <a href="contact.html" class="hhh-button">Contact us Now</a>
          </div>
        </div>
      </div>

      

      <!-- footer -->

      <footer class="zzz-footer">
        <div class="zzz-footer-container">
          <div class="zzz-footer-column">
            <img src="images/logo.png" alt="Company Logo" class="zzz-logo">
            <p>22 Adeleke Adedoyin Street Off Kofo Abayomi Street, <br>
                 Victoria Island, Lagos, Nigeria</p>
            <p>Phone: +234 807 297 5168,  +234 1 264 7069</p>
            <p>Registration No;  RC 154060</p>
            <p>Email: <a href="mailto:contactus@cavendishpetroleum.site">contactus@cavendishpetroleum.site</a></p>
            <!-- <div class="zzz-social-icons">
              <a href="#"><img src="images/linkedin-icon.png" alt="LinkedIn"></a>
              <a href="#"><img src="images/facebook-icon.png" alt="Facebook"></a>
              <a href="#"><img src="images/instagram-icon.png" alt="Instagram"></a>
            </div> -->
          </div>
          <div class="zzz-footer-column">
            <h4>Company</h4>
            <a href="company.html">About</a>
          </div>
          <div class="zzz-footer-column">
            <h4>Contact</h4>
            <a href="contact.html">Contact</a>
        </div>
        </div>
        <div class="zzz-footer-bottom">
          <p>Copyright © 2024 CAVENDISH PETROLEUM NIGERIA LIMITED.</p>
        </div>
      </footer>
      
</body>
</html>
